[cfg]
default = default.cfg
type = string
help = configure file name

[dataset.dev]
default = None
type = str
help = dev dataset

[dataset.test]
default = None
type = str
help = test dataset

[dataset.tool]
default = None
type = str
help = dataset tool

[train.batch]
default = 32
type = int
help = batch size

[train.epoch]
default = 20
type = int
help = epoch

[lr.bert]
default = 1e-6
type = float
help = lr bert

[train.level]
default = None
type = int
help = level

[debug]
type = implicit_bool
help = run in debug mode

[train.train_size]
default = 1.0
type = float
help = train size

[train.gpu]
default = True
type = bool
help = gpu